<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-Day-1</title>
  <!-- <link rel="stylesheet" href="/Asset/css/index.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
  margin: 0;
  padding: 0;
}
/* media-query */
@media screen and (max-width: 600px) {
  
  .text {
    width: 80% !important;
  }
  .text h1 {
    font-size: x-large;
    margin-top: -25px !important;
  }

  .text p {
    font-size: 10pt;
  }
  .container {
    width: 80% !important;
    margin: 25px auto !important;
  }

  .cv {
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
  }

  .cv a {
    padding-top: 5px;
  }

  .cv span {
    color: rgb(0, 110, 255) !important;
    font-size: 12pt;
  }

  .cv button a {
    font-size: 12pt !important;
  }

  .cv button {
    padding: 8px 22px !important;
  }

  .icons {
    width: 80% !important;
    margin-top: 45px !important;
  }

  .container-2 {
    margin-top: 55px !important;
    width: 60% !important;
    height: 315px !important;
    margin-bottom: -15px !important;
  }

  .container-2 img {
    height: 245px !important;
  }

  .container-2 h4 {
    font-size: 12pt !important;
  }
}
  </style>
</head>
<body
 style="background-color: #E3E7EB;
 font-family: Arial, Helvetica, 
 sans-serif; 
 box-sizing: border-box;">

  <div class="container"
    style="background-color: #FEFEFE;
    display: flex;
    margin: 45px auto;
    width: 70%;
    /* height: 880px; */
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">

      <div class="text" 
        style="width: 60%;
        text-align: justify;
        margin: 70px auto;">

          <h1 style="margin-top: -25px;">Hi Welcome to my hut</h1><br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque perspiciatis itaque enim quos minus dolor corporis id, vero dolores debitis, non eligendi ab eveniet voluptate voluptates quibusdam, necessitatibus doloribus? Dolor eligendi asperiores odit blanditiis tempore, pariatur id ducimus quia dolores illum sed deserunt magni voluptatibus impedit eum aliquid distinctio in ipsum voluptatem, nesciunt unde adipisci a libero? Incidunt iusto vitae, molestias quam necessitatibus impedit, vel ipsa illo sed rem, aliquid ipsum in a hic possimus cumque laboriosam error praesentium reiciendis neque! Inventore maxime officia quidem! Vero, libero in?</p><br><br>
          <div class="cv">
            <button 
            style=" padding: 8px 25px;
            border: none;
            border-radius: 18px;
            background-color: #111727;"><a href="" style="text-decoration: none;
            font-size: large;
            font-weight: 200;
            color: white;">contact</a></button><br><br>

            <a href="" 
            style="color: black; text-decoration: none;
            font-size: large;"><span>download CV <i class="fa-solid fa-download"></i></span></a>
          </div>

          <div class="icons" 
              style="display: flex;
              justify-content: space-around;
              width: 40%;
              margin: 15px auto;">

              <!-- Icon Start -->
              <a href="" style="color: #111727;"><i class="fa-brands fa-linkedin fa-3x"></i></a>
              <a href=""style="color: #111727;"><i class="fa-brands fa-instagram fa-3x"></i></a>
              <a href=""style="color: #111727;"><i class="fa-brands fa-facebook fa-3x"></i></a>
              <a href=""style="color: #111727;"><i class="fa-brands fa-twitter fa-3x"></i></a>
              <!-- icon end -->

          </div>  

          <div class="container-2" 
            style="height: 390px;
            width: 45%;
            margin: 45px auto;
            margin-bottom: -25px !important;
            border-radius: 8px 8px 8px 8px; 
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">

            <img src="/Asset/Img/my.jpg" alt="" 
            style="width: 100%;
            height: 300px;
            border-radius: 8px 8px 0px 0px;">

            <h4 
            style="text-align: center;
            padding: 3px;  font-size: x-large;
            margin-top: 9px;">Reda Aria Adi Pratama</h4>

            <p 
            style="text-align: center;
            padding: 3px;">Fullstack Developer</p>
          </div>

        </div>
    </div>
  </div>
</body>
</html>